<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicMainActivity">

    <LinearLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7fffffff"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/edit_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="/mnt/sdcard/"
            android:focusable="false"/>

        <Button
            android:id="@+id/to_choice_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="浏览"
            />
        
        
    </LinearLayout>


        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫描"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>



        

    </LinearLayout>

    

    <com.soar.music.widgets.LayoutFrames
        android:id="@+id/layout_frames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>
