<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#ffffffff"
        ></ImageView>


    <FrameLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:translationZ="@dimen/layout_trans_z"
        ></FrameLayout>


    <FrameLayout
        android:id="@+id/lytis_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:translationZ="40dp"
        ></FrameLayout>



    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:translationZ="60dp"></FrameLayout>


    <FrameLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:translationZ="60dp"></FrameLayout>



    <FrameLayout
        android:id="@+id/stack_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:translationZ="60dp"></FrameLayout>


    <FrameLayout
        android:id="@+id/stack_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/layout_bg"
        android:translationZ="80dp"></FrameLayout>



</FrameLayout>